# oauth

./: MADR.md  go_test.jmx  java-test.jmx  nginx.jmx  python-test.jmx  summary-java.csv  test.jmx
go/: go.mod  go.sum  main.go
oauth-java/: build.gradle  settings.gradle
oauth-java/src/main/java/com/example/controllers/: TokenController.java
oauth-java/src/main/java/com/example/enitites/: TokenEntity.java
oauth-java/src/main/java/com/example/repositories/: TokenRepository.java
oauth-java/src/main/java/com/example/services/: TokenPurger.java  TokenService.java
oauth-java/src/main/resources/: application.properties  application.yml  application2.yml
oauth-java/src/test/java/com/example/: OauthJavaTest.java
python/: main.py  testscript.py
